---
---
body
  margin: 0
  font-family: 'Lato'

// general
.section
  padding: 2em 10em
  text-align: center

input, textarea, button
  padding: 8px
  border-radius: 4px
  border: none

button
  min-width: 150px

// banner
.banner
  background: url('/images/banner.jpg')
  background-size: cover
  background-position: bottom right
  background-repeat: no-repeat
  height: 100vh

.banner__text
  position: absolute
  bottom: 70vh
  right: 70vw
  background: rgba(0, 0, 0, 0.75)
  padding: 4px 8px
  color: white
  margin: 0

.banner__text.step2
  bottom: 60vh
  right: 60vw

.banner__text.step3
  bottom: 50vh
  right: 50vw

// mission

.mission


// journey
.journey
  background: pink

// partners
.partners
  background: grey

.container--partners
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))

.item--partner
  padding: 4em

.partner__logo
  max-width: 100%

// team
.team
  background: orange

.container--team-members
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
  grid-gap: 1em

.item--team-member
  padding: 1em
  border: 1px solid black

.team-member__logo
  border-radius: 50%
  max-width: 100%

.team-member__name
  padding: 10px

// contact
.contact
  background: #deb2b2

.container--contact-us
  display: grid
  grid-template-columns: 40% 60%

.item--contact-us-form
  text-align: left

.contact-us-form
  display: grid
  grid-template-columns: repeat(4, [col] auto )
  grid-template-rows: repeat(3, [row] auto  )
  grid-gap: 5%

  input
    width: 100%

  textarea
    width: 100%

  .field--1
    grid-column: col / span 2
    grid-row: row

  .field--2
    grid-column: col 3 / span 2
    grid-row: row

  .field--3
    grid-column: col / span 2
    grid-row: row 2


  .field--4
    grid-column: col 3 / span 2
    grid-row: row 2

  .field--5
    grid-column: col  / span 4
    grid-row: row 3

  .field--6
    grid-column: col  / span 4
    grid-row: row 4
    text-align: right

  .field
    padding: 6px 0

// hackety hack
.button--contact-us-submission
  margin-right: -20px
  cursor: pointer
